@client-width: 786px;
@modal-height: calc(100% - 44px);

.fix(@z-index) {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index;
}

.modal {
  .fix(567);
  max-width: @client-width;
  height: @modal-height;
  border-radius: .1rem .1rem 0 0;
  padding: .2rem;
  margin: 0 auto;
  background-color: #fff;
  animation: 500ms slidein;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .2rem;

    .text {
      font-size: 20px;
      font-weight: bold;
    }

    .close {
      display: flex;
      width: .18rem;
      height: .18rem;
    }
  }
}

.mask {
  .fix(566);
  top: 0;
  max-width: @client-width;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.6);
}

@keyframes slidein {
  from {
    height: 0;
  }

  to {
    height: @modal-height;
  }
}