.center() {
  margin-left: 50%;
  transform: translateX(-50%);
}

.app {
  user-select: none;
  
  .banner {
    height: .44rem;
    padding: 0.05rem .2rem 0;
    background: rgba(255,255,255,.9);
    border-bottom: 1px solid rgba(151,151,151,.2);
    img {
      display: flex;
      height: .24rem;
      padding-top: .07rem;
    }
  }

  .text {
    width: 100%;
    padding: 0.4rem 0 0.4rem;
    text-align: center;
    font-size: 18px;
  }

  .idx-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.86rem;
    height: .5rem;
    .center();
    border-radius: .05rem;
    font-size: 18px;
    color: #fff;
    background-image: linear-gradient(134deg,#4e86e8 0%,#0252db 100%);
    box-shadow: 0 .08rem .4rem -.2rem #0e69d3;
  }

  .container {
    height: 3rem;
    margin-top: .6rem;
    background: url(https://asset.cailiwo.net/app/banofinancial-home/assets/landing-bg-ed3fc801.jpeg) no-repeat;
    background-size: cover;
  }
}