.input-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 36px;
  padding: 0 .1rem;
  border-radius: .05rem;
  background-color: #f5f5f5;

  input {
    font-size: 14px;
    flex: 1;
    padding: 0 .1rem;
    background-color: #f5f5f5;
  }
}